# epolsoft_test

./: .gitignore  README.md  countryRequest.xml  docker-compose.yml  pom.xml  request.xml
angular-client/: angular.json  package-lock.json  package.json
angular-client/src/: styles.css
angular-client/src/app/: app.module.ts
angular-client/src/app/class/: attribute.ts
angular-client/src/app/component/attribute/: attribute.component.css  attribute.component.html  attribute.component.ts
angular-client/src/app/module/: app-routing.module.ts
angular-client/src/app/service/: attribute.service.ts
client/src/main/java/org/example/epolsofttest/: Application.java
common-libs/: pom.xml
common-libs/src/main/resources/xsd/: attribute.xsd
gateway-api/: pom.xml
gateway-api/src/main/java/org/example/epolsofttest/client/: AttributeClient.java
gateway-api/src/main/java/org/example/epolsofttest/config/: BeansConfig.java  WebConfig.java
gateway-api/src/main/java/org/example/epolsofttest/consumer/: AttributeConsumer.java
gateway-api/src/main/java/org/example/epolsofttest/controller/: AttributeController.java
gateway-api/src/main/java/org/example/epolsofttest/dto/: AttributeDto.java
gateway-api/src/main/java/org/example/epolsofttest/handler/: CustomRestExceptionHandler.java
gateway-api/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
gateway-api/src/test/java/org/example/epolsofttest/consumer/: AttributeConsumerTest.java
gateway-api/src/test/java/org/example/epolsofttest/controller/: AttributeControllerTest.java
gateway-api/src/test/java/org/example/epolsofttest/dto/: AttributeDtoTest.java
soap-service/: pom.xml
soap-service/src/main/java/org/example/epolsofttest/config/: WebServiceConfig.java
soap-service/src/main/java/org/example/epolsofttest/dao/: AttributeDao.java
soap-service/src/main/java/org/example/epolsofttest/domain/: Attribute.java
soap-service/src/main/java/org/example/epolsofttest/endpoint/: AttributeEndpoint.java
soap-service/src/main/java/org/example/epolsofttest/service/: AttributeService.java
soap-service/src/main/java/org/example/epolsofttest/service/impl/: AttributeServiceImpl.java
soap-service/src/main/resources/: application-dev.properties  application.properties  data-mysql.sql
soap-service/src/test/java/org/example/epolsofttest/dao/: AttributeDaoTest.java
soap-service/src/test/java/org/example/epolsofttest/domain/: AttributeTest.java
soap-service/src/test/java/org/example/epolsofttest/endpoint/: AttributeEndpointTest.java
soap-service/src/test/java/org/example/epolsofttest/service/impl/: AttributeServiceImplTest.java
spring-service/: pom.xml
spring-service/src/main/java/org/example/epolsofttest/config/: WebServiceConfig.java
spring-service/src/main/java/org/example/epolsofttest/domain/: Attribute.java
spring-service/src/main/java/org/example/epolsofttest/endpoint/: AttributeEndpoint.java
spring-service/src/main/java/org/example/epolsofttest/service/: AttributeService.java
spring-service/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
