server.port=8080


### database properties ###

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=\
  jdbc:mysql://database-1.cprqakodnmef.eu-central-1.rds.amazonaws.com:3306/service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=DatabaseAwsPassword2020
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql